<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Manage Products</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #3f0d64, #9d60ff);
      margin: 0;
      padding: 20px;
    }
    .container {
      max-width: 3000px;
      margin: auto;
      background: linear-gradient(to right, #3f0d64, #9d60ff);
      padding: 30px;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      gap: 20px;
    }
    .product-card {
      background: linear-gradient(to right, #e7e7, #9d60ff);
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
    }
    .product-card img {
      max-width: 50%;
      height: 120px;
      object-fit: cover;
      border-radius: 5px;
    }
    .product-card h3 {
      margin: 10px 0 5px;
    }
    .delete-btn {
      background: red;
      color: white;
      border: none;
      padding: 8px;
      border-radius: 5px;
      cursor: pointer;
    }

    .back-btn a {
  text-decoration: none;
  background-color:linear-gradient(to right, #3f0d64, #9d60ff);
  color: white;
  padding: 5px 10px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 9px;
  transition: background-color 0.3s ease;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.back-btn a:hover {
  background-color: #3f0d64;
}
  </style>
</head>
<body>

    <div class="back-btn">
  <a href="deshboad.html">⬅ Back to Dashboard</a>
</div>

  <div class="container">
    <h2>📦 Manage Products</h2>
    <div id="productList" class="product-grid"></div>
  </div>

  <script>
    const productList = document.getElementById("productList");

    for (let key in localStorage) {
      if (key.startsWith("product-")) {
        const product = JSON.parse(localStorage.getItem(key));
        const card = document.createElement("div");
        card.classList.add("product-card");
        card.innerHTML = `
          <img src="${product.image}" alt="${product.name}">
          <h3>${product.name}</h3>
          <p><strong>₹${product.price}</strong></p>
          <p>${product.desc}</p>
          <button class="delete-btn" onclick="deleteProduct('${key}')">Delete</button>
        `;
        productList.appendChild(card);
      }
    }

    function deleteProduct(key) {
      if (confirm("Are you sure to delete?")) {
        localStorage.removeItem(key);
        location.reload();
      }
    }
  </script>
</body>
</html>
